# rhq-msg

./: .gitignore  .project  README.adoc  README.md  pom.xml
rhq-msg-broker/: pom.xml
rhq-msg-broker-wf-extension/: .project  pom.xml
rhq-msg-broker-wf-extension/src/main/java/org/rhq/msg/broker/extension/: BrokerConfigurationSetup.java  BrokerEnabledAttributeHandler.java  BrokerService.java  BrokerSubsystemAdd.java  BrokerSubsystemDefinition.java  BrokerSubsystemExtension.java  BrokerSubsystemRemove.java  BrokerSubsystemStart.java  BrokerSubsystemStatus.java  BrokerSubsystemStop.java  CustomConfigAttributeDefinition.java
rhq-msg-broker-wf-extension/src/main/resources/module/main/: module.xml
rhq-msg-broker-wf-extension/src/main/resources/module/main/config/: default-broker.xml
rhq-msg-broker-wf-extension/src/main/resources/module/main/deployments/rest.war/: index.html
rhq-msg-broker-wf-extension/src/main/resources/module/main/deployments/rest.war/WEB-INF/: web.xml
rhq-msg-broker-wf-extension/src/main/resources/org/rhq/msg/broker/extension/: LocalDescriptions.properties
rhq-msg-broker-wf-extension/src/main/resources/schema/: broker.xsd
rhq-msg-broker-wf-extension/src/main/scripts/: module-assembly.xml  socket-binding.xml  standalone-subsystem.xml
rhq-msg-broker-wf-extension/src/test/java/org/rhq/msg/broker/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
rhq-msg-broker-wf-extension/src/test/resources/org/rhq/msg/broker/extension/: subsystem.xml
rhq-msg-broker/src/main/java/org/rhq/msg/broker/: EmbeddedBroker.java
rhq-msg-broker/src/test/java/org/rhq/msg/broker/: EmbeddedBrokerConfigurationTest.java
rhq-msg-common/: pom.xml
rhq-msg-common/src/main/java/org/rhq/msg/common/: BasicMessage.java  ConnectionContext.java  ConnectionContextFactory.java  Endpoint.java  MessageId.java  MessageProcessor.java  ObjectMessage.java  SimpleMessageProcessor.java
rhq-msg-common/src/main/java/org/rhq/msg/common/consumer/: AbstractBasicMessageListener.java  BasicMessageListener.java  ConsumerConnectionContext.java  FutureBasicMessageListener.java  RPCBasicMessageListener.java  RPCConnectionContext.java
rhq-msg-common/src/main/java/org/rhq/msg/common/producer/: ProducerConnectionContext.java
rhq-msg-common/src/test/java/org/rhq/msg/common/: BasicMessageTest.java  EndpointTest.java  MessageIdTest.java
rhq-msg-ra-wf-module/: .project  pom.xml
rhq-msg-ra-wf-module/src/main/module-resources/main/: module.xml
rhq-msg-ra-wf-module/src/main/resources/module/main/: module.xml
rhq-msg-ra-wf-module/src/main/scripts/: module-assembly.xml
rhq-msg-sample-client/: README.adoc  pom.xml
rhq-msg-sample-client/src/main/java/org/rhq/msg/sample/client/: Main.java
rhq-msg-test-common/: pom.xml
rhq-msg-test-common/src/main/java/org/rhq/msg/common/test/: AbstractEmbeddedBrokerWrapper.java  ConsumerConnection.java  ProducerConnection.java  StoreAndLatchBasicMessageListener.java  TCPEmbeddedBrokerWrapper.java  VMEmbeddedBrokerWrapper.java
rhq-msg-test-common/src/test/java/org/rhq/msg/common/test/: EmbeddedBrokerTest.java  RPCTest.java  SpecificMessage.java  SpecificMessageStoreAndLatchListener.java
