<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.next</groupId>
        <artifactId>rhq-next-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rhq.msg</groupId>
    <artifactId>rhq-msg-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>RHQ Messaging Framework</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
    </properties>

    <modules>
        <module>rhq-msg-common</module>
        <module>rhq-msg-broker</module>
        <module>rhq-msg-test-common</module>
        <module>rhq-msg-broker-wf-extension</module>
        <module>rhq-msg-ra-wf-module</module>
        <module>rhq-msg-sample-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rhq.next</groupId>
                <artifactId>rhq-next-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
