<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.msg</groupId>
        <artifactId>rhq-msg-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.rhq.msg</groupId>
    <artifactId>rhq-msg-test-common</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>RHQ Messaging Framework Common Test Library</name>
    <description>RHQ Messaging Framework Common Test Library for use with testing consumers and producers</description>

    <dependencies>

        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-broker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
