<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.msg</groupId>
        <artifactId>rhq-msg-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.rhq.msg</groupId>
    <artifactId>rhq-msg-common</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>RHQ Messaging Framework Common Library</name>
    <description>RHQ Messaging Framework Common Library for use with both consumer and producer code.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
