<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rhq-msg-parent</artifactId>
    <groupId>org.rhq.msg</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rhq-msg-sample-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rhq.msg</groupId>
      <artifactId>rhq-msg-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
      <profile>
          <id>run-sample-client</id>
          <activation>
              <property>
                  <name>runbroker</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>execute-test-broker</id>
                              <phase>install</phase>
                              <goals>
                                  <goal>java</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <mainClass>org.rhq.msg.sample.client.Main</mainClass>
<!--
                          <arguments>
                              <argument>- - config=${basedir}/src/test/resources/test-broker.xml</argument>
                          </arguments>
-->
                          <systemProperties>
                              <systemProperty>
                                  <key>test.bind.port</key>
                                  <value>61616</value>
                              </systemProperty>
                              <systemProperty>
                                  <key>log4j.configuration</key>
                                  <value>file:${basedir}/src/test/resources/log4j.xml</value>
                              </systemProperty>
                          </systemProperties>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

</project>