<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.msg</groupId>
        <artifactId>rhq-msg-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>rhq-msg-broker-wf-extension</artifactId>
    <packaging>jar</packaging>
    <name>RHQ Messaging Broker WildFly Extension</name>

    <properties>
        <!-- this is used to replace the variable in module.xml -->
        <moduleName>org.rhq.msg.broker</moduleName>
        <moduleDir>org/rhq/msg/broker</moduleDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-broker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- These are provided by the Wildfly-Core container and will be imported as a dependency in module.xml -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
             If we deploy in standard Wildfly, we can just import these modules for these geronimo api jars:
                 javax.jms.api
                 javax.management.j2ee.api
                 javax.transaction.api
        -->
<!-- 
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <scope>provided</scope>
        </dependency>
-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-controller</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-subsystem-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <!-- these don't need to be in the jar, just in our module .zip -->
                    <exclude>module/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/scripts/module-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>module-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- USAGE: mvn -Dorg.rhq.msg.broker.wildfly.home=/opt/wildfly8 wildfly-extension:deploy -->
            <plugin>
                <groupId>org.jboss.plugins</groupId>
                <artifactId>wildfly-extension-maven-plugin</artifactId>
                <configuration>
                    <moduleZip>${project.build.directory}/${project.build.finalName}-module.zip</moduleZip>
                    <jbossHome>${org.rhq.msg.broker.wildfly.home}</jbossHome>
                    <modulesHome>modules/system/layers/base</modulesHome>
                    <serverConfig>standalone/configuration/standalone.xml</serverConfig>
                    <subsystem>${basedir}/src/main/scripts/standalone-subsystem.xml</subsystem>
                    <profiles>
                        <profile>default</profile>
                    </profiles>
                    <socketBinding>${basedir}/src/main/scripts/socket-binding.xml</socketBinding>
                    <socketBindingGroups>
                        <socketBindingGroup>standard-sockets</socketBindingGroup>
                    </socketBindingGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
